<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="contain" >
        <div class="container">
        <h1 class="shop-header">
         <img src="icon.png" alt="shop Icon" class="shop-icon">My Shopper
        </h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to My Shopper</h2>
            <p>Your one-stop shop for amazing products!</p>
        </section>
    </div>

    <section id="products">
        <h2></h2>
        <div class="product">
            <a href="#prod1">
                <img src="pic1.png" alt="Rubber Slipper">
                <p>Rubber Slipper - Rs.500</p>
            </a>
        </div>
        <div class="product">
            <a href="#prod2">
                <img src="pic2.png" alt="Action Camera">
                <p>Action Camera - Rs.2000</p>
            </a>
        </div>
        <div class="product">
            <a href="#prod3">
                <img src="pic3.png" alt="Camera Drone">
                <p>Drone Camera - Rs.10000</p>
            </a>
        </div>
        <div class="product">
            <a href="#prod4">
                <img src="pic4.png" alt="School Bag">
                <p>School Bag - Rs.5000</p>
            </a>
        </div>
        <div class="product">
            <a href="#prod5">
                <img src="pic5.png" alt="ZTE">
                <p>ZTE - Rs.15000</p>
            </a>
        </div>
        <div class="product">
            <a href="#prod6">
                <img src="pic6.png" alt="ZTE">
                <p>Shoe - Rs.5000</p>
            </a>
        </div>
    </section>
    

        
        <section id="prod1" class="product-details">
            <div class="product-info">
                <h2>Rubber slipper</h2>
                <p>High Fashionable Rubber Slipper Women's slipper House Slippers Unisex Rubber Bata slippers</p>
                <p>Price: Rs.500</p>
                <div> <button onclick="showMessage()">BUY NOW</button></div>
            </div>
            <div class="product-image">
                <img src="pic1.png" alt="Rubber Slipper">
            </div>
           
        </section>
        
        
        
        <section id="prod2" class="product-details">
            <div class="product-info">
                <h2>Action camera</h2>
                <p>K Action Camera 4K60FPS 2.0 Inch Touch Screen Wi-Fi 170° Wide Angle 30M Waterproof Helmet Video Recording Sports Cameras.</p>
                <p>Price: Rs.2000</p>
                <div> <button onclick="showMessage()">BUY NOW</button></div>
            </div>
            <div class="product-image">
                <img src="pic2.png" alt="Action camera">
            </div>
        </section>
        
        
        
        
        
        <section id="prod3" class="product-details">
            <div class="product-info">
                <h2>Camera Drone</h2>
                <p>YT163 RC Drone with Camera 360° Obstacle Avoidance Professional Aerial Photography Drone with Light Brushless Motor Quadcopter.</p>
                <p>Price: Rs.10000</p>
                <div> <button onclick="showMessage()">BUY NOW</button></div>
            </div>
            <div class="product-image">
                <img src="pic3.png" alt="Camera Drone">
            </div>
        </section>
        
        
        <section id="prod4" class="product-details">
            <div class="product-info">
                <h2>School Bag</h2>
                <p>Small Sized Synthetic Leather Travel Bag / Sports Bags.</p>
                <p>Price: Rs.5000</p>
                <div> <button onclick="showMessage()">BUY NOW</button></div>
            </div>
            <div class="product-image">
                <img src="pic4.png" alt="School Bag">
            </div>
        </section>

        <section id="prod5" class="product-details">
            <div class="product-info">
                <h2>ZTE</h2>
                <p>ZTE Blade A35 2+4 6GB 64GB (TRCSL Approved, 1 Year SINGER Warranty)</p>
                <p>Price: Rs.15000</p>
                <div> <button onclick="showMessage()">BUY NOW</button></div>
            </div>
            <div class="product-image">
                <img src="pic5.png" alt="ZTE">
            </div>
        </section>

        <section id="prod6" class="product-details">
            <div class="product-info">
                <h2>Shoe</h2>
                <p>Spring Lightweight Deodorant Men's Shoes Breathable Mesh Sneakers Comfortable Trendy Versatile Shoes Men</p>
                <p>Price: Rs.5000</p>
                <div> <button onclick="showMessage()">BUY NOW</button></div>
            </div>
            
            
            <div class="size-chart">
                <h3>Size Chart</h3>
                <table>
                    <thead>
                        <tr>
                            <th>US Size</th>
                            <th>UK Size</th>
                            <th>EU Size</th>
                            <th>Foot Length (cm)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>6</td>
                            <td>5</td>
                            <td>38</td>
                            <td>23.5</td>
                        </tr>
                        <tr>
                            <td>6.5</td>
                            <td>5.5</td>
                            <td>38.5</td>
                            <td>24.1</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>6</td>
                            <td>39</td>
                            <td>24.4</td>
                        </tr>
                        <tr>
                            <td>7.5</td>
                            <td>6.5</td>
                            <td>40</td>
                            <td>24.8</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        
            
            <div class="product-image">
                <img src="pic6.png" alt="NIKE">
            </div>
        </section>
        
        
         
        
        
        
        
        

        <section class="about">
            <h2>About Us</h2>
            <p>Welcome to My shopper, your one-stop destination for [mention products/services, e.g., fashion, electronics, or groceries]! Our mission is to provide a seamless shopping experience by offering a wide range of high-quality products at competitive prices.

                We are dedicated to ensuring customer satisfaction through secure transactions, fast delivery, and exceptional service. Whether you're shopping for daily essentials or indulging in something special, My shopper is here to make your online shopping convenient and enjoyable.
                
                Thank you for choosing us to fulfill your needs!
                
                </p>
          
        </section>
        
        
        <section class="contact">
            <h2>Contact Us</h2>
            <table class="con1">
                <tr><th>Contact Method</th><th>Details</th></tr>
                <tr><td>Email</td><td>Myshopper@gmail.com</td></tr>
                <tr><td>Phone</td><td>0753843046</td></tr>
            </table>
            <button onclick="showMessage()">CLICK HERE FOR MORE </button>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2025 My Shopper</p>
    </footer>
    <script src="shop.js"></script>

   
  
</body>
</html>
