/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color:black;
}

header {
    background-color: #555;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
}
#contain{
    background: linear-gradient(135deg, #6a5acd, #9370db); /* Coral to OrangeRed gradient */
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

main{
    background: linear-gradient(135deg, #6a5acd, #9370db); /* SlateBlue to MediumPurple gradient */
    color: white;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 100%;
    text-align: justify; /* Improves readability */
}

main p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container{
    background:linear-gradient(135deg, #1e90ff, #87ceeb); /* Slight transparency */
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
}
#home{
    background: linear-gradient(135deg, #1e90ff, #87ceeb);
    color: black;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
}

#home h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
}

#home p {
    font-size: 1.2rem;
    margin: 10px 0 0;
}


nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color:black;
}

.product img {
    width: 200px;
    height: 200px;
    margin: 10px;
    transition: transform 0.3s ease;
}

.product img:hover {
    transform: scale(1.1);
}
/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    .product img {
        width: 150px;
        height: 150px;
    }
}

.shop-header{
    color: black;
    text-align:left;
}
/* Style the navigation bar */
.shop-header nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.shop-header nav ul li {
    display: inline;
}

.shop-header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

.shop-header nav ul li a:hover {
    color: #ffcc00; /* Add hover effect */
}

/* Style the icon */
.shop-icon {
    width: 40px; /* Larger size for better visibility */
    height: 40px;
    margin-right: 10px;
    border-radius: 50%; /* Make it circular for a clean look */
    border: 2px solid white; /* Add a border for definition */
}

.about{
    text-align: center;
}
.about ul{
    text-align: center;
}

#aboutline{
    text-align: center;
}

.product-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 20px; /* Space between sections */
}

.product-info {
    max-width: 50%; /* Adjust width of the description */
    margin-right: 20px; /* Space between text and image */
}

.product-image img {
    max-width: 100%; /* Ensures the image is responsive */
    height: auto;
}


        #products {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(11%, 3fr)); /* Creates a responsive grid */
        gap: 18px; /* Space between grid items */
        padding: 18px;
       }

        .product {
        border: 1px solid #ddd; /* Optional, adds a border around each product */
        padding: 10px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Optional, adds a subtle shadow */
        transition: transform 0.3s ease;
       }

        .product:hover {
        transform: scale(1.05); /* Adds a zoom effect on hover */
       }

       .product img {
       max-width: 90%;
       height: auto;
      }

       .product p {
       margin-top: 10px;
       font-weight: bold;
      }

/* Specific adjustment for the image in the last product (pic5) */
       #products .product:last-child img {
       margin-top: -10px; /* Moves the image upwards */
       }


    

    button {
        background-color: #4CAF50; 
        color: white; 
        border: none; 
        border-radius: 25px; 
        padding: 12px 30px; 
        font-size: 18px; 
        font-weight: bold;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all 0.3s ease; 
    }

    button:hover {
        background-color: #45a049; 
        transform: scale(1.1); 
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); 
    }

    button:active {
        background-color: #3e8e41;
        transform: scale(1); 
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); 
    }

    .size-chart {
        margin-top: 20px;
        padding: 10px;
        background-color: linear-gradient(135deg, #6a5acd, #9370db);
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .size-chart h3 {
        font-size: 20px;
        margin-bottom: 15px;
        text-align: center;
    }

    .size-chart table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    .size-chart th, .size-chart td {
        padding: 10px;
        text-align: center;
        border: 1px so linear-gradient(135deg, #6a5acd, #9370db);
    }

    .size-chart th {
        background-color: linear-gradient(135deg, #6a5acd, #9370db);
        font-weight: bold;
    }

    .size-chart tr:nth-child(even) {
        background-color: linear-gradient(135deg, #6a5acd, #9370db);
    }

    .size-chart tr:hover {
        background-color:linear-gradient(135deg, #6a5acd, #9370db);
    }

    /* Responsive design for smaller screens */
    @media (max-width: 768px) {
        #prod6 {
            flex-direction: column;
            align-items: center;
        }

        .product-info {
            max-width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .product-image {
            max-width: 80%;
        }
    }

            .contact {
                display: flex;
                flex-direction: column;
                align-items: center; /* Center horizontally */
                justify-content: center; /* Center vertically */
                min-height: 100vh; /* Ensure it takes the full viewport height */
                text-align: center;
            }
        
            .con1 {
                margin: 20px auto; /* Center horizontally if not using flexbox */
                border-collapse: collapse;
                width: 50%; /* Adjust width as needed */
            }
        
            .con1 th, .con1 td {
                border: 1px solid #ccc;
                padding: 10px;
                text-align: left;
            }
        
            .con1 th {
                background-color:1px so linear-gradient(135deg, #6a5acd, #9370db);;
            }
        
            button {
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
        